<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#wrap1{
			width: 100%;
		}
		#wrap1 .left{
			height: 100px;
			width: 200px;
			background: red;
			float: left;
		}
		#wrap1 .right{
			height: 100px;
			background: blue;
			width: 100%;
		}


		#wrap2{
			width: 100%;
			display: flex;
			flex-direction: row;
		}
		#wrap2 .left{
			height: 100px;
			width: 200px;
			background: green;
		}
		#wrap2 .right{
			height: 100px;
			background: pink;
			flex: 1;
		}
		#wrap3{
			width: 100%;
			position: relative;
		}
		#wrap3 .left{
			height: 100px;
			width: 200px;
			background: pink;
		}
		#wrap3 .right{
			height: 100px;
			background: green;
			flex: 1;
		}
	</style>
</head>
<body>
	<div id="wrap1">
		<div class="left"></div>
		<div class="right">
			<p style="float:left">1</p>
			<p style="float:right">2</p>
		</div>
	</div>
	<div id="wrap2">
		<div class="left"></div>
		<div class="right">
			<p style="float:left">1</p>
			<p style="float:right">2</p>
		</div>
	</div>
	<div id="wrap3">
		<div class="left"></div>
		<div class="right">
			<p style="float:left">1</p>
			<p style="float:right">2</p>
		</div>
	</div>
</body>
</html>